/*
 *  main.rez
 *  GS.Adventure
 *
 * Created by Peter Hirschberg on 6/19/21.
 * Copyright © 2021 Peter Hirschberg. All rights reserved.
 */


#include "types.rez"
#include "main.h"


/* Version resource */
resource rVersion (1) {
    {
        1,          /* Major version number in BCD */
        1,          /* Minor version number in BCD */
        0,          /* Bug version number in BCD */
        release,    /* Development phase */
        0           /* Release number */
    },
    verUS,
    "GS.Adventure",
    "Copyright \$A9 2021 Peter Hirschberg"
};

#if MESSAGE_CENTER == 1
/* Bunde resource */
resource rBundle (1, preload, nospecialmemory) {
    nil,                           /* rIcon ID for application if you wish a custom icon */
    1,
    {
        {
            native + LaunchThis,
            {0},                     /* rFinderPath ID for this document */
            {nil},                   /* rIcon ID for large icon for document */
            {nil},                   /* rIcon ID for small icon for document */
            "",                      /* String to describe this type of document */
        },
        Filetype + AuxType,                  /* Match field bits */
        MatchFileType {{$04}},      /* File type to match */
        MatchAuxType {              /* Auxiliary file type to match */
            {$00000000,$00000000}
        },
        empty {},
        empty {},
        empty {},
        empty {},
        empty {},
        empty {},
        empty {},
        empty {},
        empty {},
        empty {}
    }
};
#endif

/* Tools */
resource rToolStartup (TOOL_STARTUP) {
#if DESKTOP_RES_MODE == 320
    mode320,
#else
    mode640,
#endif
    {
        3,  $0100,      /* Misc Tool */
        4,  $0100,      /* Quickdraw */
        5,  $0100,      /* Desk Manager */
        6,  $0100,      /* Event Manager */
        11, $0100,      /* Int Math */
        14, $0300,      /* Window Manager */
        15, $0300,      /* Menu Manager */
        16, $0300,      /* Control Manager */
        18, $0200,      /* QD Aux */
        19, $0100,      /* Print Manager */
        20, $0100,      /* LineEdit Tool */
        21, $0100,      /* Dialog Manager */
        22, $0100,      /* Scrap Manager */
        23, $0100,      /* Standard File */
        27, $0100,      /* Font Manager */
        28, $0100,      /* List Manager */
        30, $0100,      /* Resource Manager */
        34, $0100       /* TextEdit */
    }
};

read rRawSound (WON_SOUND) "sounds/won.raw";
read rRawSound (DRAGONDIE_SOUND) "sounds/dragondie.raw";
read rRawSound (EATEN_SOUND) "sounds/eaten.raw";
read rRawSound (PICKUP_SOUND) "sounds/pickup.raw";
read rRawSound (PUTDOWN_SOUND) "sounds/putdown.raw";
read rRawSound (ROAR_SOUND) "sounds/roar.raw";

