{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20440\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let str = '\\n\\n'\
let braCounter = 0\
\
const objectGfxNum1 =\
[\
    // Object #5 State #1 Graphic :'1'\
    7,\
    0x04,                  //  X                                                                        \
    0x0C,                  // XX                                                                        \
    0x04,                  //  X                                                                        \
    0x04,                  //  X                                                                        \
    0x04,                  //  X                                                                        \
    0x04,                  //  X                                                                        \
    0x0E,                  // XXX                                                                       \
]\
\
const objectGfxNum2 =\
[\
    // Object #5 State #2 Graphic : '2'\
    7,\
    0x0E,                  //  XXX                                                                      \
    0x11,                  // X   X                                                                     \
    0x01,                  //     X                                                                     \
    0x02,                  //    X                                                                      \
    0x04,                  //   X                                                                       \
    0x08,                  //  X                                                                        \
    0x1F,                  // XXXXX                                                                     \
]\
\
const objectGfxNum3 =\
[\
    // Object #5 State #3 Graphic :'3'                                                                                 7,\
    0x0E,                  //  XXX                                                                      \
    0x11,                  // X   X                                                                     \
    0x01,                  //     X                                                                     \
    0x06,                  //   XX                                                                      \
    0x01,                  //     X                                                                     \
    0x11,                  // X   X                                                                     \
    0x0E                   //  XXX                                                                      \
]\
\
const objectGfxKey =\
[\
		// Object #0B : State FF : Graphic\
    3,\
    0x07,                  //      XXX\
    0xFD,                  // XXXXXX X\
    0xA7                   // X X  XXX\
]\
\
const objectGfxBridge =\
[\
		// Object #0A : State FF : Graphic  \
    24,\
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0x42,                  //  X    X                                                                   \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3                   // XX    XX  \
]\
\
const objectGfxBat1 =\
[\
    // Object #0E : State 03 : Graphic                                                                                 7,\
    0x81,                  // X      X                                                                  \
    0x81,                  // X      X                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xFF,                  // XXXXXXXX                                                                  \
    0x5A,                  //  X XX X                                                                   \
    0x66,                  //  XX  XX                                                                   \
]\
\
const objectGfxBat2 =\
[\
    // Object #0E : State FF : Graphic                                                                                 11,\
    0x01,                  //        X                                                                  \
    0x80,                  // X                                                                         \
    0x01,                  //        X                                                                  \
    0x80,                  // X                                                                         \
    0x3C,                  //   XXXX                                                                    \
    0x5A,                  //  X XX X                                                                   \
    0x66,                  //  XX  XX                                                                   \
    0xC3,                  // XX    XX                                                                  \
    0x81,                  // X      X                                                                  \
    0x81,                  // X      X                                                                  \
    0x81                   // X      X                                                                  \
]\
\
const objectGfxDragon1 = \
[\
    // Object #6 : State #00 : Graphic      \
    20,\
    0x06,                  //      XX                                                                   \
    0x0F,                  //     XXXX                                                                  \
    0xF3,                  // XXXX  XX                                                                  \
    0xFE,                  // XXXXXXX                                                                   \
    0x0E,                  //     XXX                                                                   \
    0x04,                  //      X                                                                    \
    0x04,                  //      X                                                                    \
    0x1E,                  //    XXXX                                                                   \
    0x3F,                  //   XXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0xE3,                  // XXX   XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC7,                  // XX   XXX                                                                  \
    0xFF,                  // XXXXXXXX                                                                  \
    0x3C,                  //   XXXX                                                                    \
    0x08,                  //     X                                                                     \
    0x8F,                  // X   XXXX                                                                  \
    0xE1,                  // XXX    X                                                                  \
    0x3F,                  //   XXXXXX         \
]\
\
const objectGfxDragon2 = \
[\
    // Object 6 : State 01 : Graphic                                                                                   22,\
    0x80,                  // X                                                                         \
    0x40,                  //  X                                                                        \
    0x26,                  //   X  XX                                                                   \
    0x1F,                  //    XXXXX                                                                  \
    0x0B,                  //     X XX                                                                  \
    0x0E,                  //     XXX                                                                   \
    0x1E,                  //    XXXX                                                                   \
    0x24,                  //   X  X                                                                    \
    0x44,                  //  X   X                                                                    \
    0x8E,                  // X   XXX                                                                   \
    0x1E,                  //    XXXX                                                                  \
    0x3F,                  //   XXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0x3E,                  //   XXXXX                                                                   \
    0x1C,                  //    XXX                                                                    \
    0x08,                  //     X                                                                     \
    0xF8,                  // XXXXX                                                                     \
    0x80,                  // X                                                                         \
    0xE0,                   // XXX    \
]\
\
const objectGfxDragon3 = \
[\
    // Object 6 : State 02 : Graphic                                                                                   17,\
    0x0C,                  //     XX                                                                    \
    0x0C,                  //     XX                                                                    \
    0x0C,                  //     XX                                                                    \
    0x0E,                  //     XXX                                                                   \
    0x1B,                  //    XX X                                                                   \
    0x7F,                  //  XXXXXXX                                                                  \
    0xCE,                  // XX  XXX                                                                   \
    0x80,                  // X                                                                         \
    0xFC,                  // XXXXXX                                                                    \
    0xFE,                  // XXXXXXX                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0x7E,                  //  XXXXXX                                                                   \
    0x78,                  //  XXXX                                                                     \
    0x20,                  //   X                                                                       \
    0x6E,                  //  XX XXX                                                                   \
    0x42,                  //  X    X                                                                   \
    0x7E                   //  XXXXXX      \
]\
  \
const objectGfxSword =\
[\
		// Object #9 : State FF : Graphics                                                                                 5,\
    0x20,                  //   X                                                                       \
    0x40,                  //  X                                                                        \
    0xFF,                  // XXXXXXXX     \
    0x40,                  //  X                                                                        \
    0x20                   //   X       \
]    \
\
const objectGfxDot =\
[\
		// Object #0F : State FF : Graphic   \
    1,\
    0x80                   // X                                                                         \
]\
\
const objectGfxAuthor =\
[\
		// Object #4 : State FF : Graphic  \
    95,\
    0xF0,                  // XXXX                                                                      \
    0x80,                  // X                                                                         \
    0x80,                  // X                                                                         \
    0x80,                  // X                                                                         \
    0xF4,                  // XXXX X                                                                    \
    0x04,                  //      X                                                                    \
    0x87,                  // X    XXX                                                                  \
    0xE5,                  // XXX  X X                                                                  \
    0x87,                  // X    XXX                                                                  \
    0x80,                  // X                                                                         \
    0x05,                  //      X X                                                                  \
    0xE5,                  // XXX  X X                                                                 \
    0xA7,                  // X X  XXX                                                                  \
    0xE1,                  // XXX    X                                                                  \
    0x87,                  // X    XXX                                                                  \
    0xE0,                  // XXX                                                                       \
    0x01,                  //        X                                                                  \
    0xE0,                  // XXX                                                                       \
    0xA0,                  // X X                                                                       \
    0xF0,                  // XXXX                                                                      \
    0x01,                  //        X                                                                  \
    0x40,                  //  X                                                                        \
    0xE0,                  // XXX                                                                       \
    0x40,                  //  X                                                                       \
    0x40,                  //  X                                                                        \
    0x40,                  //  X                                                                        \
    0x01,                  //        X                                                                  \
    0xE0,                  // XXX                                                                       \
    0xA0,                  // X X                                                                       \
    0xE0,                  // XXX                                                                       \
    0x80,                  // X                                                                         \
    0xE0,                  // XXX                                                                       \
    0x01,                  //        X                                                                  \
    0x20,                  //   X                                                                       \
    0x20,                  //   X                                                                       \
    0xE0,                  // XXX                                                                       \
    0xA0,                  // X X                                                                       \
    0xE0,                  // XXX                                                                       \
    0x01,                  //        X                                                                  \
    0x01,                  //        X                                                                  \
    0x01,                  //        X                                                                  \
    0x88,                  //    X   X                                                                  \
    0xA8,                  // X X X                                                                     \
    0xA8,                  // X X X                                                                     \
    0xA8,                  // X X X                                                                     \
    0xF8,                  // XXXXX                                                                     \
    0x01,                  //        X                                                                  \
    0xE0,                  // XXX                                                                       \
    0xA0,                  // X X                                                                       \
    0xF0,                  // XXXX                                                                      \
    0x01,                  //        X                                                                  \
    0x80,                  // X                                                                         \
    0xE0,                  // XXX                                                                       \
    0x8F,                  // X   XXXX                                                                 \
    0x89,                  // X   X  X                                                                  \
    0x0F,                  //     XXXX                                                                  \
    0x8A,                  // X   X X                                                                   \
    0xE9,                  // XXX X  X                                                                  \
    0x80,                  // X                                                                         \
    0x8E,                  // X   XXX                                                                   \
    0x0A,                  //     X X                                                                   \
    0xEE,                  // XXX XXX                                                                   \
    0xA0,                  // X X                                                                      \
    0xE8,                  // XXX X                                                                     \
    0x88,                  // X   X                                                                     \
    0xEE,                  // XXX XXX                                                                   \
    0x0A,                  //     X X                                                                   \
    0x8E,                  // X   XXX                                                                   \
    0xE0,                  // XXX                                                                       \
    0xA4,                  // X X  X                                                                    \
    0xA4,                  // X X  X                                                                    \
    0x04,                  //      X                                                                    \
    0x80,                  // X                                                                         \
    0x08,                  //     X                                                                     \
    0x0E,                  //     XXX                                                                   \
    0x0A,                  //     X X                                                                   \
    0x0A,                  //     X X                                                                   \
    0x80,                  // X                                                                         \
    0x0E,                  //     XXX                                                                   \
    0x0A,                  //     X X                                                                   \
    0x0E,                  //     XXX                                                                   \
    0x08,                  //     X                                                                     \
    0x0E,                  //     XXX                                                                   \
    0x80,                  // X                                                                         \
    0x04,                  //      X                                                                    \
    0x0E,                  //     XXX                                                                   \
    0x04,                  //      X                                                                    \
    0x04,                  //      X                                                                    \
    0x04,                  //      X                                                                    \
    0x80,                  // X                                                                         \
    0x04,                  //      X                                                                    \
    0x0E,                  //     XXX                                                                   \
    0x04,                  //      X                                                                    \
    0x04,                  //      X                                                                    \
    0x04                   //      X                                                                    \
]\
\
const objectGfxChallise =\
[\
		// Object #10 : State FF : Graphic\
    9,\
    0x81,                  // X      X                                                                  \
    0x81,                  // X      X                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0x7E,                  //  XXXXXX                                                                   \
    0x7E,                  //  XXXXXX                                                                  \
    0x3C,                  //   XXXX                                                                    \
    0x18,                  //    XX                                                                     \
    0x18,                  //    XX                                                                     \
    0x7E                   //  XXXXXX                                                                   \
]\
                                                                                   \
const objectGfxMagnet =\
[\
		// Object #11 : State FF : Graphic\
    8,\
    0x3C,                  //   XXXX                                                                    \
    0x7E,                  //  XXXXXX                                                                   \
    0xE7,                  // XXX  XXX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3                   // XX    XX                                                                  \
]\
\
// Object #1 States 940FF (Graphic)\
const objectGfxPort1 = \
[\
    // state 1\
    4,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X     \
]\
\
const objectGfxPort2 = \
[\
    // state 2\
    6,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
]    \
\
const objectGfxPort3 = \
[\
    // state 3\
    8,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
]    \
\
const objectGfxPort4 = \
[\
    // state 4\
    10,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X         \
]\
\
const objectGfxPort5 = \
[\
    // state 5\
    12,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X      \
]    \
    \
const objectGfxPort6 = \
[\
    // state 6\
    14,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X       \
]    \
    \
const objectGfxPort7 = \
[\
    // state 7\
    16,\
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA,                  // X X X X                                                                   \
    0xFE,                  // XXXXXXX                                                                   \
    0xAA                   // X X X X                                                                   \
]\
\
function renderSprite(sprite, name, color, size) \{\
\
	str += name + ' entry\\n\\n'\
\
	str += '		spriteGetDrawAddress\\n'\
	str += '		_spriteHeader\\n\\n'\
\
\
	let cx = 0\
  let cy = 0\
\
	let height = sprite[0]\
  \
  for (let i=1; i<height+1; i++) \{\
  \
    for (let j=0; j<2; j++) \{\
\
      str += '\\n'\
      str += '		lda >drawAddress\\n'\
      str += '		clc\\n'\
      str += `		adc #$\{cy*160\}\\n`\
      str += '		tcd\\n\\n'      \
\
			str += '		short m\\n'\
\
      str += `		lda #$$\{color\}\\n\\n`\
\
      for (let bit=0; bit < 8; bit++)\
      \{\
        let rowByte = sprite[i]\
        if (rowByte & (1 << (7-bit)))\
        \{\
          let x = cx+(bit*size);\
          for (let k=0; k<size; k++) \{\
	          str += `		sta $\{x+k\}\\n`\
					\}\
        \}\
      \}\
      \
			str += '		long m\\n'\
      \
      cy++\
    \}\
	\}\
\
  str += '\\n'\
\
	str += '		long m\\n'\
  \
  str += '\\n'\
  str += '		_spriteFooter\\n'\
  str += '		rts\\n\\n'\
\
\}\
\
\
function eraseSprite(sprite, name, size, checkFog) \{\
\
	str += name + ' entry\\n\\n'\
\
  str += '		lda spriteX\\n'\
  str += '		lsr a\\n'\
  str += '		sta spriteX\\n'\
\
	let cx = 0\
  let cy = 0\
\
	let height = sprite[0]\
  \
  for (let i=1; i<height+1; i++) \{\
  \
    for (let j=0; j<2; j++) \{\
\
      str += '		lda spriteY\\n'\
      str += '		clc\\n'\
      str += `		adc #$\{cy\}\\n`\
      str += '		asl a\\n'\
      str += '		tax\\n'\
      str += '		lda screenRowOffsets,x\\n'\
      str += '		sta rowAddress\\n\\n'\
\
      for (let bit=0; bit < 8; bit++)\
      \{\
        let rowByte = sprite[i]\
        if (rowByte & (1 << (7-bit)))\
        \{\
          let x = cx+(bit*size);\
          for (let k=0; k<size; k++) \{\
          \
          	str += '		lda rowAddress\\n'\
            str += '		clc\\n'\
            str += '		adc spriteX\\n\\n'\
            str += '		clc\\n'\
            str += `		adc #$\{x+k\}\\n`\
            \
						str += '		tax\\n\\n'\
\
            str += '\\n'\
            str += '		short m\\n'\
\
						if (checkFog) \{\
            \
              str += '		lda >SURROUND_PIXEL_ADDR,x\\n'\
              str += '		cmp #$00\\n'\
              str += `		beq $\{name+braCounter+'a'\}\\n`\
              str += '		sta >SCREEN_ADDR,x\\n'\
              str += `		bra $\{name+braCounter+'b'\}\\n`              \
              str += `$\{name+braCounter+'a'\} anop\\n`\
              str += '		lda >BACKGROUND_ADDR,x\\n'\
              str += '		sta >SCREEN_ADDR,x\\n'\
              str += `$\{name+braCounter+'b'\} anop\\n`\
              \
              ++braCounter\
              \
						\} else \{\
              str += '		lda >BACKGROUND_ADDR,x\\n'\
              str += '		sta >SCREEN_ADDR,x\\n'\
						\}\
            \
						str += '		long m\\n'\
            \
            str += '\\n'\
            \
					\}\
        \}\
      \}\
      \
      cy++\
    \}\
	\}\
\
  str += '\\n'\
  \
  str += '		rts\\n\\n'\
\
\}\
\
\
/*\
objectGfxNum1\
objectGfxNum2\
objectGfxNum3\
objectGfxKey\
objectGfxBridge\
objectGfxBat1\
objectGfxBat2\
objectGfxDragon1\
objectGfxDragon2\
objectGfxDragon3\
objectGfxSword\
objectGfxDot\
objectGfxAuthor\
objectGfxChallise\
objectGfxMagnet\
objectGfxPort1\
objectGfxPort2\
objectGfxPort3\
objectGfxPort4\
objectGfxPort5\
objectGfxPort6\
objectGfxPort7\
*/\
\
renderSprite(objectGfxKey, 'drawSpriteYellowKey', '33', 1, false)\
renderSprite(objectGfxDragon, 'drawSpriteRedDragon', '55', 1, false)\
renderSprite(objectGfxBridge, 'drawSpriteBridge', '66', 4, false)\
\
eraseSprite(objectGfxDragon, 'eraseSpriteDragon', 1, false)\
eraseSprite(objectGfxDragon, 'eraseSpriteDragonFog', 1, true)\
\
\
str += '\\n\\n'\
\
console.log(str)\
\
\
\
\
\
}