{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20440\viewh17980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let str = '\\n\\n'\
\
const objectGfxKey =\
[\
    3,\
    0x07,                  //      XXX\
    0xFD,                  // XXXXXX X\
    0xA7                   // X X  XXX\
]\
\
const objectGfxDragon = \
[\
    20,\
    0x06,                  //      XX                                                                   \
    0x0F,                  //     XXXX                                                                  \
    0xF3,                  // XXXX  XX                                                                  \
    0xFE,                  // XXXXXXX                                                                   \
    0x0E,                  //     XXX                                                                   \
    0x04,                  //      X                                                                    \
    0x04,                  //      X                                                                    \
    0x1E,                  //    XXXX                                                                   \
    0x3F,                  //   XXXXXX                                                                  \
    0x7F,                  //  XXXXXXX                                                                  \
    0xE3,                  // XXX   XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC3,                  // XX    XX                                                                  \
    0xC7,                  // XX   XXX                                                                  \
    0xFF,                  // XXXXXXXX                                                                  \
    0x3C,                  //   XXXX                                                                    \
    0x08,                  //     X                                                                     \
    0x8F,                  // X   XXXX                                                                  \
    0xE1,                  // XXX    X                                                                  \
    0x3F,                  //   XXXXXX         \
]\
\
\
let size = 1\
\
function renderSprite(sprite, name, color) \{\
\
	str += name + ' entry\\n\\n'\
\
	str += '		spriteGetDrawAddress\\n'\
	str += '		_spriteHeader\\n'\
\
\
	let cx = 0\
  let cy = 0\
\
	let height = sprite[0]\
  \
  for (let i=1; i<height+1; i++) \{\
  \
    for (let j=0; j<2; j++) \{\
\
      str += '\\n'\
      str += '		lda >drawAddress\\n'\
      str += '		clc\\n'\
      str += `		adc #$\{cy*160\}\\n`\
      str += '		tcd\\n\\n'      \
\
      for (let bit=0; bit < 8; bit++)\
      \{\
        let rowByte = sprite[i]\
        if (rowByte & (1 << (7-bit)))\
        \{\
          let x = cx+(bit*size);\
          str += `		lda $\{x\}\\n`\
          str += `		ora #$$\{color\}\\n`            \
          str += `		sta $\{x\}\\n`\
        \}\
      \}\
      cy++\
    \}\
	\}\
  \
  str += '\\n'\
  str += '		_spriteFooter\\n'\
  str += '		rts\\n'\
\
\}\
\
renderSprite(objectGfxKey, 'spriteYellowKey', '33')\
\
renderSprite(objectGfxDragon, 'spriteRedDragon', '55')\
\
\
str += '\\n\\n'\
\
console.log(str)\
}